<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco Wash-Login </title>
    <script src="Javascript/js.js"></script>
    <link rel="stylesheet" href="style/estilo.css">
</head>

<body>

    <header class="header col-12">

        <div class="menu">

            <a href="index.html">Inicio</a>
            <a href="QuienesSomos.html">Quienes Somos</a>
            <a href="Login.html">Ingresar</a>
            <a href="registroClientes.html">Registrate Aqui</a>

        </div>
        <h1>ECO WASH</h1>
        <p>Lavado ecológico de vehículos</p>

       
    </header>


    <form action="" onsubmit="mensAlert('entra')">

        <h3>Ingreso</h3>

        <label for="emailEntra">Email</label>
        <input type="email" name="email" id="emailEntra" required placeholder="xxxxxxxxx@xxxx.com">
        <label for="clave">Clave</label>
        <input type="password" name="clave" id="clave" required placeholder="Ingresa tu clave">

        <input type="submit" >


    </form>

</body>

</html>